int(7.3)     直接省去小数部分，并不是四舍五入
row(start，[stop），step])

row (100,0,-1 )   从一百去到 0，不等于0，步调每次减1

math.sqrt() 开方
验证 num 是否是素数
range（ 2，sqrt(num)，2）
求素数是从 2 开始， 每次 求模 到 m某数的开方，  大于2 的偶数 必不是 素数。
0,1 既不是素数 也不是合数


随机整数
random.randint(1,6)  取 大于等于1 到 小于等于6的 随机整数， 下限小于上限 （6,1） 报错
随机小数
random.uniform(10,20)  生成一个指定范围内的随机符点数  (20,10)  不会报错
random.random()  #随机大于0 且小于1 之间的小数
随机选择
random.choice(['123','abc',52,[1,2]])
random.sample(['123','abc',52,[1,2]],2)   #随机返回参数列表中任意两个元素，参数二指定返回的数量

打乱列表顺序
lis = [1,2,5,7,9,10]
random.shuffle(lis)



input("a")  返回的是字符串形式
print("sdf",end="")  不换行，默认end 是 为 换行符\n  ，自定义 *，\t 都行